int findLength(string str, int k) {
    int n = str.length();
    int maxLen = -1;
    unordered_map<char, int> charCount;
    deque<int> dq;

    for (int i = 0; i < n; i++) {
        charCount[str[i]]++;
        dq.push_back(i);

        while (charCount.size() > k) {
            int j = dq.front();
            dq.pop_front();
            charCount[str[j]]--;
            if (charCount[str[j]] == 0) {
                charCount.erase(str[j]);
            }
        }
            if(charCount.size() ==k)
            {
                maxLen = max(maxLen, (int)dq.size());
            }
    }
    if (maxLen==-1) {
        return -1;
    }
    return maxLen;
}
